name: CUC-Auto-Clock CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "21 7 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build-ljy:
    runs-on: ubuntu-latest
    steps:
      - name: Run the Python Script for LJY
        env:
          ljy_userid: ${{ secrets.LJY_ID }}
          ljy_stuno: ${{ secrets.LJY_STUDENT_NUMBER }}
          ljy_passwd: ${{ secrets.LJY_PASSWORD }}
        run: |
          pip install -r requirements.txt
          cp main.py ljy/
          python ljy/main.py -s "$ljy_stuno" -p "$ljy_passwd" --userid "$ljy_userid"
  build-cwx:
    runs-on: ubuntu-latest
    steps:
      - name: Run the Python Script for CWX
        env:
          cwx_userid: ${{ secrets.CWX_ID }}
          cwx_stuno: ${{ secrets.CWX_USER }}
          cwx_passwd: ${{ secrets.CWX_PASSWD }}
        run: |
          pip install -r requirements.txt
          cp main.py cwx/
          python cwx/main.py -s "$cwx_stuno" -p "$cwx_passwd" --userid "$cwx_userid"
  restart_when_failed:
    runs-on: ubuntu-latest
    needs: [build-ljy, build-cwx]
    if: failure()
    steps:
    - uses: actions/checkout@v3
    - name: Send an Email if failed
      uses: dawidd6/action-send-mail@master
      with:
        serveraddress: smtp.qq.com
        serverport: 465
        username: ${{ secrets.MAIL_ACCOUNT }}
        password: ${{ secrets.MAIL_PASSWORD }}
        subject: 'GitHub Action Test User'
        body: 'Test Email'
        to: lyujiuyang@cuc.edu.cn
        from: GitHub Actions
        content_type: text/html
