name: CUC-Auto-Clock CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "21 7 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run the Python Script for LJY
        env:
          ljy_stuno: ${{ secrets.LJY_STUDENT_NUMBER }}
          ljy_passwd: ${{ secrets.LJY_PASSWORD }}
        run: |
          pip install -r requirements.txt
          cp main.py ljy/
          python ljy/main.py -s "$ljy_stuno" -p "$ljy_passwd"
      - name: Run the Python Script for CWX
        env:
          cwx_userid: ${{ secrets.CWX_ID }}
          cwx_stuno: ${{ secrets.CWX_USER }}
          cwx_passwd: ${{ secrets.CWX_PASSWD }}
        run: |
          cp main.py cwx/
          python cwx/main.py -s "$cwx_stuno" -p "$cwx_passwd" --userid "$cwx_userid"
      - name: Run the Python Script for YML
        env:
          yml_userid: $ {{ secrets.YML_ID }}
          yml_stuno: ${{ secrets.YML_STUDENT_NUMBER }}
          yml_passwd_p1: ${{ secrets.YML_PASSWORD1 }}
          yml_passwd_p2: ${{ secrets.YML_PASSWORD2 }}
        run: |
          cp main.py yml/
          python yml/main.py -s "$yml_stuno" -p "${str1}%${str2}" --userid "$yml_userid"
