name: CUC-Auto-Clock CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "21 7 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run the Python Script for ljy
        env:
          ljy_stuno: ${{ secrets.LJY_STUDENT_NUMBER }}
          ljy_passwd: ${{ secrets.LJY_PASSWORD }}
        run: |
          pip install pycryptodome
          pip install numpy
          python main.py -s "$ljy_stuno" -p "$ljy_passwd"
