name: CUC-Auto-Clock CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: "21 7 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build-ljy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run the Python Script for LJY
        env:
          ljy_userid: ${{ secrets.LJY_ID }}
          ljy_stuno: ${{ secrets.LJY_STUDENT_NUMBER }}
          ljy_passwd: ${{ secrets.LJY_PASSWORD }}
        run: |
          pip install -r requirements.txt
          cp main.py ljy/
          python ljy/main.py -s "$ljy_stuno" -p "$ljy_passwd" --userid "$ljy_userid"
  build-cwx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run the Python Script for CWX
        env:
          cwx_userid: ${{ secrets.CWX_ID }}
          cwx_stuno: ${{ secrets.CWX_USER }}
          cwx_passwd: ${{ secrets.CWX_PASSWD }}
        run: |
          pip install -r requirements.txt
          cp main.py cwx/
          python cwx/main.py -s "$cwx_stuno" -p "$cwx_passwd" --userid "$cwx_userid"
  build-lzq:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run the Python Script for LZQ
        env:
          lzq_userid: ${{ secrets.LZQ_USER }}
          lzq_stuno: ${{ secrets.LZQ_ID }}
          lzq_passwd: ${{ secrets.LZQ_PASSWD }}
        run: |
          pip install -r requirements.txt
          cp main.py lzq/
          python lzq/main.py -s "$lzq_stuno" -p "$lzq_passwd" --userid "$lzq_userid"
  build-yml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        env:
          yml_userid: $ {{ secrets.YML_ID }}
          yml_stuno: ${{ secrets.YML_STUDENT_NUMBER }}
          yml_passwd_p1: ${{ secrets.YML_PASSWORD1 }}
          yml_passwd_p2: ${{ secrets.YML_PASSWORD2 }}
          run: |
            pip install -r requirements.txt
            cp main.py yml/
            python yml/main.py -s "$yml_stuno" -p "${yml_passwd_p1}%${yml_passwd_p2}" --userid "$yml_userid"
  restart_when_failed:
    runs-on: ubuntu-latest
    needs: [build-ljy, build-cwx, build-lzq, build-yml]
    if: failure()
    steps:
    - uses: actions/checkout@v3
    - name: Send mail
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.qq.com
        server_port: 465
        secure: true
        username: ${{ secrets.MAIL_ACCOUNT }}
        password: ${{ secrets.MAIL_PASSWORD }}
        subject: Github Actions Jobs ERROR
        to: lyujiuyang@cuc.edu.cn
        from: LyuLumos from GitHub Action
        body: Build job of ${{ github.repository }} Error!
#        html_body: '自动打卡的某个或某几个任务失效，请查看GitHub Action记录。'
